[preset00]
fRating=2.500000
fGammaAdj=0.500000
fDecay=0.990000
fVideoEchoZoom=0.999601
fVideoEchoAlpha=0.499900
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=24
nMotionVectorsY=15
bBrighten=1
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.5199862
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=12.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.0003153
fZoomExponent=1.000157
fShader=0.0010000
zoom=0.9199511
rot=0.000000
cx=0.500001
cy=0.050000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.00058
sy=1.000000
wave_r=0.100000
wave_g=0.100000
wave_b=0.100000
wave_x=0.999000
wave_y=0.100000
ob_size=0.5200000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.100000
ib_size=0.560000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.100000
per_frame_1=warp=0.0000;
per_frame_2=wave_r=bass;
per_frame_3=wave_g=mid;
per_frame_4=wave_b=mid;
per_frame_5=dy=bass*2;
per_frame_6=dx=if (above(bass,2.5), mid/10, treb/5);
